--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/(2^(v32-(1 -(0 + 0)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (286 -85))))) ;return v82-(v82%1) ;end end else local v83=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v83 + v83))>=v83) and ((1066 -(68 + 997)) + 0)) or ((2514 -(1523 + 114)) -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + (202 -117))) );v18=v18 + 4 + (0 -0) ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * 256) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=351 -(87 + 263) ;end if (v41==(183 -(67 + 113))) then if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0;end elseif (v46==(8135 -6088)) then return ((v45==(952 -(802 + 150))) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(745 + 278) ) * (v44 + (v45/(((429 + 570) -(915 + 82))^52))) ;end if (v41==(5 -3)) then v46=v20(v43,(22 -9) + 8 ,40 -9 );v47=((v20(v43,1219 -((1507 -(145 + 293)) + 118) )==1) and  -(2 -1)) or ((431 -(44 + 386)) -0) ;v41=1 + 2 ;end if (v41==((1487 -(998 + 488)) -0)) then v44=1 + 0 ;v45=(v20(v43,(252 + 540) -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^((100 + 22) -90))) + v42 ;v41=444 -(416 + 26) ;end end end local function v25(v48)local v49=(273 + 499) -(201 + 571) ;local v50;local v51;while true do if (v49==(1141 -(116 + 1022))) then return v6(v51);end if (v49==2) then v51={};for v87=886 -(261 + 624) , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=12 -9 ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v93=0 -0 ;while true do if (v93==(0 -0)) then v48=v23();if (v48==(859 -(814 + 45))) then return "";end break;end end end v49=1;end if (v49==(2 -1)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==0) then v53=1637 -(195 + 1442) ;v54=nil;v52=1;end if (v52==(5 -3)) then v57=nil;v58=nil;v52=3;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=2;end if (v52==3) then v59=nil;while true do if (v53~=1) then else local v96=0;while true do if (0==v96) then v57={v54,v55,nil,v56};v58=v23();v96=2 -1 ;end if (1==v96) then v59={};v53=2;break;end end end if (v53==0) then local v97=0;while true do if (v97~=(1 + 0)) then else v56={};v53=1;break;end if (v97==0) then v54={};v55={};v97=2 -1 ;end end end if (v53~=3) then else local v98=0;local v99;while true do if ((0 -0)~=v98) then else v99=867 -(550 + 317) ;while true do if (v99==(0 -0)) then local v102=0;while true do if (v102==(0 -0)) then for v164=2 -1 ,v23() do v55[v164-(286 -(134 + 151)) ]=v28();end return v57;end end end end break;end end end if (v53==(1667 -(970 + 695))) then local v100=0 -0 ;local v101;while true do if (v100==(1990 -(582 + 1408))) then v101=0;while true do if (v101==(3 -2)) then for v104=1 -0 ,v23() do local v105=0;local v106;local v107;local v108;while true do if (v105==(0 -0)) then v106=1824 -(1195 + 629) ;v107=nil;v105=1 -0 ;end if (v105==1) then v108=nil;while true do if (v106==0) then local v177=0;while true do if (v177==(241 -(187 + 54))) then v107=780 -(162 + 618) ;v108=nil;v177=1;end if (1~=v177) then else v106=1 + 0 ;break;end end end if (v106~=1) then else while true do if (0==v107) then
